// 2, [[1,0]]
// True

digraph 1 {
    0 -> 1
}


// 2, [[1,0],[0,1]]
// False

digraph 2 {
    0 -> 1
    1 -> 0
}


// 4, [[1,0],[2,1],[3,2],[1,3]]
// False

digraph 3 {
    0 -> 1
    1 -> 2
    2 -> 3
    3 -> 1
}


// 6, [[1,0],[3,2],[5,2],[1,4],[1,5]]
// True

digraph 4 {
    0 -> 1
    2 -> 3
    2 -> 5
    4 -> 1
    5 -> 1
}


// 6, [[1,0],[5,2],[3,5],[4,3],[2,4]]
// False

digraph "5a" {
    0 -> 1
    2 -> 5
    5 -> 3
    3 -> 4
    4 -> 2
}


digraph "5b" {
    graph [dpi=300]

    rankdir=TB
    0 [group=g1]
    1 [group=g1]
    2 [group=g1]
    3 [group=g1]
    4 [group=g1]
    5 [group=g1]

    // 0 -> 1 [style=solid, weight=100];
    // 1 -> 2 -> 3 -> 4 -> 5 [style=invis, weight=100]
    0 -> 1 [style=solid];
    1 -> 2 -> 3 -> 4 -> 5 [style=invis]

    edge[style=solid];
    2:e -> 5:e
    5:w -> 3:w
    3:e -> 4:e
    4:w -> 2:w
}


// 6, [[1,0],[2,0],[3,0],[4,0],[5,0],[2,1],[5,4]]
// True

digraph 6 {
    0 -> 1
    0 -> 2
    0 -> 3
    0 -> 4
    0 -> 5
    1 -> 2
    4 -> 5
}


// 6, [[1,0],[1,4],[1,5],[3,2],[5,2]]
// True

digraph 7 {
    0 -> 1
    4 -> 1
    5 -> 1
    2 -> 3
    2 -> 5
}


// 6, [[2,0],[3,1],[4,2],[5,2],[5,3]]
// True

digraph 8 {
    0 -> 2
    1 -> 3
    2 -> 4
    2 -> 5
    3 -> 5
}


// 9, [[2,0],[2,1],[3,0],[3,1],[4,2],[5,3],[6,5],[7,5],[8,4],[8,6],[8,7]]
// True

digraph 9 {
    0 -> 2
    1 -> 2
    0 -> 3
    1 -> 3
    2 -> 4
    3 -> 5
    5 -> 6
    5 -> 7
    4 -> 8
    6 -> 8
    7 -> 8
}

