
Given an array of integers, return the indices of the two numbers that add up to
a given target.

Example:
target = 11
array  = [1,3,7,9,2]
return = [3,4]


Constraints?  Edge cases?
-------------------------
Is there always a solution?           (No)
What should be returned in that case? (null or empty array)
Can there be more than one solution?  (No)
=> 0 or 1 solution

(Influencing strategy:
Can the integers be negative?
Can there be duplicate integers?
)


Test inputs
-----------
11 []             null
11 [5]            null
11 [11]           null
0  [1,2,3]        null
11 [1,2,3]        null
11 [6,4,9,3,2]    [2,4]

