// 9, [[2,0],[2,1],[3,0],[3,1],[4,2],[5,3],[6,5],[7,5],[8,4],[8,6],[8,7]]
// True

digraph "9_soln" {
    graph [dpi=300]
    layout="dot"

    node [shape="circle", fontsize=16]
    0, 1, 2, 3, 4, 5, 6, 7, 8

    0 -> 1 [style="invis", weight=100]
    1 -> 2 [style="solid", weight=100]
    2 -> 3 [style="invis", weight=100]
    3 -> 4 [style="invis", weight=100]
    4 -> 5 [style="invis", weight=100]
    5 -> 6 [style="solid", weight=100]
    6 -> 7 [style="invis", weight=100]
    7 -> 8 [style="solid", weight=100]

    0 -> 2
    0 -> 3
    1 -> 3
    2 -> 4
    3 -> 5
    5 -> 7
    4 -> 8
    6 -> 8
}

